# Django Setting
DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=django-insecure-e$$*tu*9rb$_=q7+7hzme7%n%0cg^lngpp_n#r+ro#0=ng&^np

# DB
DB_LOCAL=False
DJANGO_DB_ENGINE=django.db.backends.postgresql
DB_NAME=hakaton_2025
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=hk_db
DB_PORT=5432

# DB Container
POSTGRES_DB=hakaton_2025
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
